@import "base.css";
@import "variables.css";

.main-nav ul {
    /*border: 1px solid currentColor;*/
    display: flex;
    padding: var(--header-padding);
    gap: var(--header-gap);
    line-height: var(--header-line-height);
    border-bottom: var(--border-thin-solid);
}

.main-nav ul li h1 a{
    font-size: 16px;
    font-weight: bold;
}

.hamburger-menu {
    padding: 10px;
}

.main-nav ul li:nth-child(4) {
    margin-left: auto;
}

.main-nav ul li:nth-child(10),
.main-nav ul li:nth-child(2),
.main-nav ul li:nth-child(3),
.main-nav ul li:nth-child(4){
    border: none;
}

.main-nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--border-thin-solid);
    border-radius: var(--header-border-radius);
    height: 32px;
}

.main-nav ul li a,
.new-project-button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

#logo {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
}

.hover-overlay {
    display: flex;
}

.shortcuts a:hover,
.hover-overlay:hover{
    background-color: rgba(92, 87, 87, 0.2);
}

.search-bar {
    border: var(--border-thin-solid);
    border-radius: var(--header-border-radius);
    padding: 8px 20px 8px 30px;
    width: 100%;
    max-width: 265px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-styling-dark-secondary);
}

.search {
    position: relative;
}

.search-suggestions {
    position: absolute;
    top: 0;
    left: 15%;
    /*width: 64%;*/
    width: 0;
    height: 7vh;
    padding: var(--header-padding);
    background-color: var(--color-secondary);
    border: var(--border-thin-solid);
    border-radius: var(--header-border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
    transition: all 0.2s ease;
    display: none;
}


@media (max-width: 900px) {
    .search-suggestions {
        width: 100%;
        left: 0;
    }
}

.search-bar:focus,
.search-bar:active {
    border-color: var(--color-primary);
    outline: none;
}

.sr-only {
    position: absolute;
    z-index: 1;
    display: flex;
    left: 4%;
}

.new-project-button {
    display: flex;
}

.profile {
    border: var(--border-thin-solid);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dashboard {
    display: grid;
    grid-template-columns: 360px 1fr;
    height: 100%;
}


.dashboard .main,
.dashboard .left {
    padding: 24px;
    height: 100%;
}

.dashboard .left {
    border-right: var(--border-thin-solid);
}

.dashboard .main-panel {
    height: 100%;
    padding: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 356px;
    gap: 1rem;
}


.left h2 {
    font-size: 16px;
}

.project-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.left .project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left .create-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: var(--header-border-radius);
    background: #408a40;
    color: var(--color-foreground);
    fill: var(--color-foreground);
}

.left .create-button span {
    font-weight: bolder;
    font-size: 12px;
}

.side-bar {
    position: fixed;
    width: 365px;
    height: 100%;
    top: 0;
    left: -1px;
    display: none;
    transform: translateX(-380px);
    border: var(--border-thin-solid);
    transition: transform 0.3s ease-in-out;
    border-radius: 0 12px 12px 0;
    z-index: 1;
}

.close {
    padding: 10px;
    border: var(--border-thin-solid);
    border-radius: 10px;
}

.side-bar-nav {
    display: flex;
    flex-direction: column;
    border-bottom: var(--border-thin-solid);
}

.side-bar-content {
    padding: 24px;
}

.side-bar-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    margin-top: 16px;
}

.side-bar-nav ul li {
    border-radius: 10px;
}

.projects li a,
.side-bar-nav ul li a{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 2px;
}

.projects li a:hover,
.side-bar-projects li a:hover,
.projects li a:hover span,
.side-bar-projects li a:hover span {
    color: var(--color-primary);
    text-decoration: underline;
}

.projects-sidebar {
    font-size: 15px;
}

.side-bar-projects {
    padding: 24px;
}

.side-bar-projects li a{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 9px;
}

.sidebar-prof {
    width: 24px;
    height: 24px;
    border: 1px solid currentColor;
}

.projects-list {
    overflow: hidden;
    font-size: 14px;
}

.web-updates {
    margin: 20px 0;
    border: var(--border-thin-solid);
    border-radius: var(--header-border-radius);
    padding: 16px;
}

.web-updates .whats-new {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "top-left top-right"
        "bottom bottom";
}

#whats-new-heading {
    grid-area: top-left;
}

#update-date {
    grid-area: top-right;
    display: flex;
    justify-content: end;
}

.updates {
    margin-top: 10px;
    grid-area: bottom;
}

.updates span {
    display: block;
    margin-bottom: 8px;
    text-decoration: underline;
    color: var(--color-muted);
}

.project-transaction {
    border: var(--border-thin-solid);
    border-radius: var(--header-border-radius);
    padding: 16px;
    height: 30rem;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 13px;
}

.transaction-item {
    padding: 0 0 5px 16px;
    position: relative;
    border-left: var(--border-thin-solid);
}

.transaction-item:last-child {
    padding-bottom: 0;
}

.transaction-item::before {
    content: '';
    position: absolute;
    left: -5.85px;
    top: -6px;
    width: 8px;
    height: 8px;
    border: var(--border-thin-solid);
    border-radius: 50%;
    background-color: var(--color-styling-dark);
}
.project-transaction .transaction-item time{
    font-size: 10px;
    font-weight: bold;
    color: var(--color-styling-dark-secondary);
}

.shortcuts {
    margin: 30px 0;
}

.shortcuts li {
    display: flex;
    justify-content: space-around;
}

.shortcuts a {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border: var(--border-thin-solid);
    border-radius: 50px;
}

.main-feed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-feed section .items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-feed #recommended,
.main-feed #trending {
    border: var(--border-thin-solid);
    padding: 10px 0;
    border-radius: var(--header-border-radius);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.item-header div {
    display: flex;
    gap: 8px;
    align-items: center;
}


.main-feed .item-profile {
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    width: 32px;
    height: 32px;
    border: var(--border-thin-solid);
    border-radius: 50%;
    overflow: hidden;
}

.main-feed .item-profile img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-feed .item-info-wrapper {
    display: flex;
    justify-content: space-between;
}

.main-feed .item-info-wrapper section{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-feed .item-details {
    margin-top: 10px;
}

.ratings {
    margin-top: 10px;
    justify-content: end;
    display: flex;
    padding: 10px;
}

.main-feed .ratings-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;

}

.star-button button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: var(--border-thin-solid);
    border-radius: var(--header-border-radius);
}


.main-feed #recommended li,
.main-feed #trending li {
    padding: 30px 10px 0 10px;
}

.main-feed #recommended li:first-child,
.main-feed #trending li:first-child {
    padding: 0 10px;
}

.item li {
    border-top: var(--border-thin-solid);
}

.item li:first-child {
    border-top: none;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    left: 50%;
    border-top: var(--border-thin-solid);
}

.footer-nav {
    width: 100%;
}

.footer-contents {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-nav ul {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

